{
  "name": "hms-system-map",
  "version": "1.0.0",
  "description": "Abstract single-page summary map for current HMS implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
